<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position1</title>
<style>
* {margin: 0; padding: 0;}
.box {
    width: 150px;
    height: 150px;
}
.box1 {
  
    background-color: aqua;
   
}
.box2 {
    position: absolute;
    right: 50px;
    bottom: 50px;
    background-color: burlywood;
}
.box3 {
   
    background-color: brown;
}
.box4 {
    background-color: darkgreen;
}
.bigbox {
    position: relative; /*absolute의 부모 역할*/
    width: 500px;
    height: 350px;
    background-color: #ccc;
    margin: 0 auto;
}


/* relative */
/* 1. 기준 위치 : 원래 컨텐츠 위치에서 이동한다.*/
/* 2. 겹침 : 다른 컨텐츠와 겹칠 수 있다.*/
/* absolute */
/* 1. 기준 위치 : 부모가 기준(여기서는 전체 브라우저가 기준) */
/* 2. 자리값이 없고, 다른 컨텐츠와 겹칠 수 있다. */
</style>


</head>
<body>
    <div class="box box1">박스1</div>
    <div class="bigbox">
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
    </div>
    <div class="box box4">박스4</div>
</body>
</html>